{
  "name": "cypress_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "GreenKartTest": "npm run test -- --reporter mochawesome --spec \"cypress/integration/GreenKart/*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.4.1",
    "mocha": "^5.2",
    "mochawesome": "^4.1.0"
  }
}
